{
  "name": "neon-blocks",
  "author": "Khanh Pham",
  "description": "Neon Blocks is a platform for creating and sharing blocks of code.",
  "homepage": "https://neonblocks.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/neon-blocks/neon-blocks.git"
  },
  "license": "MIT",
  "keywords": [
    "neon",
    "blocks",
    "code",
    "platform"
  ],
  "contributors": [
    {
      "name": "Khanh Pham",
      "email": "phamkhanh97@gmail.com",
      "url": "https://neonblocks.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/khanhpn/game_block_builder/issues"
  },
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "^8.1.4"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "jsdom": "latest",
    "typescript": "^6.0.3",
    "typescript-eslint": "latest",
    "vitest": "^4.1.10"
  }
}
